Islamic-Quiz-App?p=f&t=34Q75en64GsfkNG1-0&preview-route=%2Fpayment:1 Access to image at 'https://www.gravatar.com/avatar/f6aac2a6ec7d768db37591bba816b31f?size=240&default=https%3A%2F%2Fs3-alpha.figma.com%2Fstatic%2Fuser_o_v2.png?c=1' from origin 'https://www.figma.com' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
 Registrierungsfehler: Error: Ein Benutzer mit dieser E-Mail existiert bereits
    at signUp (app-66dl5lxd3iq4pi4k5stskslqevj2e3dcm2gxjhgb3ip22n2bfoda.makeproxy-c.figma.site/src/app/context/AuthContext.tsx:67:15)
    at async handleSubmit (app-66dl5lxd3iq4pi4k5stskslqevj2e3dcm2gxjhgb3ip22n2bfoda.makeproxy-c.figma.site/src/app/components/SignupPage.tsx:47:7)
(anonymous) @ code_components_prev…e5050f.min.js.br:28
 Registrierungsfehler: Error: Ein Benutzer mit dieser E-Mail existiert bereits
    at signUp (app-66dl5lxd3iq4pi4k5stskslqevj2e3dcm2gxjhgb3ip22n2bfoda.makeproxy-c.figma.site/src/app/context/AuthContext.tsx:67:15)
    at async handleSubmit (app-66dl5lxd3iq4pi4k5stskslqevj2e3dcm2gxjhgb3ip22n2bfoda.makeproxy-c.figma.site/src/app/components/SignupPage.tsx:47:7)
(anonymous) @ code_components_prev…e5050f.min.js.br:28
 Fehler-Antwort vom Server: Object
(anonymous) @ code_components_prev…e5050f.min.js.br:28
 Zahlungsfehler: Error: Fehler beim Erstellen der Zahlung
    at handlePayment (app-66dl5lxd3iq4pi4k5stskslqevj2e3dcm2gxjhgb3ip22n2bfoda.makeproxy-c.figma.site/src/app/components/PaymentPage.tsx:72:15)
(anonymous) @ code_components_prev…e5050f.min.js.br:28
 Fehler-Antwort vom Server: {code: 401, message: 'Invalid JWT'}
(anonymous) @ code_components_prev…e5050f.min.js.br:28
r @ code_components_prev…e5050f.min.js.br:69
error @ code_components_prev…e5050f.min.js.br:28
handlePayment @ app-66dl5lxd3iq4pi4k…/PaymentPage.tsx:63
await in handlePayment
y @ code_components_prev…e5050f.min.js.br:77
i @ code_components_prev…e5050f.min.js.br:28
iG @ code_components_prev…e5050f.min.js.br:77
ij @ code_components_prev…e5050f.min.js.br:77
iz @ code_components_prev…e5050f.min.js.br:77
dP @ code_components_prev…e5050f.min.js.br:89
dM @ code_components_prev…e5050f.min.js.br:89
dk @ code_components_prev…e5050f.min.js.br:89
dG @ code_components_prev…e5050f.min.js.br:89
(anonymous) @ code_components_prev…e5050f.min.js.br:89
SR @ code_components_prev…e5050f.min.js.br:89
iR @ code_components_prev…e5050f.min.js.br:77
d$ @ code_components_prev…e5050f.min.js.br:89
lO @ code_components_prev…e5050f.min.js.br:77
lN @ code_components_prev…e5050f.min.js.br:77
lv @ code_components_prev…e5050f.min.js.br:77
i @ code_components_prev…e5050f.min.js.br:28
 Zahlungsfehler: Error: Fehler beim Erstellen der Zahlung
    at handlePayment (app-66dl5lxd3iq4pi4k…ymentPage.tsx:72:15)
(anonymous) @ code_components_prev…e5050f.min.js.br:28
r @ code_components_prev…e5050f.min.js.br:69
error @ code_components_prev…e5050f.min.js.br:28
handlePayment @ app-66dl5lxd3iq4pi4k…/PaymentPage.tsx:81
await in handlePayment
y @ code_components_prev…e5050f.min.js.br:77
i @ code_components_prev…e5050f.min.js.br:28
iG @ code_components_prev…e5050f.min.js.br:77
ij @ code_components_prev…e5050f.min.js.br:77
iz @ code_components_prev…e5050f.min.js.br:77
dP @ code_components_prev…e5050f.min.js.br:89
dM @ code_components_prev…e5050f.min.js.br:89
dk @ code_components_prev…e5050f.min.js.br:89
dG @ code_components_prev…e5050f.min.js.br:89
(anonymous) @ code_components_prev…e5050f.min.js.br:89
SR @ code_components_prev…e5050f.min.js.br:89
iR @ code_components_prev…e5050f.min.js.br:77
d$ @ code_components_prev…e5050f.min.js.br:89
lO @ code_components_prev…e5050f.min.js.br:77
lN @ code_components_prev…e5050f.min.js.br:77
lv @ code_components_prev…e5050f.min.js.br:77
i @ code_components_prev…e5050f.min.js.br:28
